<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style/quotes.css">
</head>

<body>
    <div class="an">
        <div class="a1"></div>
        <div class="a2">
        
            <nav class="navbar navbar-expand-lg navbar-light bg-light" >
                <div class="container-fluid">
                    <a class="navbar-brand m-2 logo" href="./homenew.html"><img src="./images/logo22.png" alt="" width="180px"
                            height="100px"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse iconofdiv" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="text-align: center;">
                            <li class="nav-item m-4">
                                <a class="nav-link active lefta lefta1" aria-current="page" href="homenew.html">Books</a>
                            </li>
                            <li class="nav-item m-4">
                                <a class="nav-link lefta" href="./quotes.html">Quotes</a>
                            </li>
                            <li class="nav-item m-4">
                                <a class="nav-link lefta" href="./blognew.html">
                                    Blog
                                </a>
                            </li>
                            <li class="nav-item m-4">
                                <a class="nav-link lefta" href="./contact.html">
                                    Contact us
                                </a>
                            </li>
                            <li class="nav-item m-4">
                                <a class="nav-link lefta" href="./help.html">
                                    About
                                </a>
                            </li>
    
                            <li class="nav-item m-4 hiddenli">
                                <a class="nav-link lefta" href="./myProfile.html">
                                    My Profile
                                </a>
                            </li> <li class="nav-item m-4 hiddenli">
                                <a class="nav-link lefta" href="#">
                                    Settings
                                </a>
                            </li> <li class="nav-item m-4 hiddenli">
                                <a class="nav-link lefta logout" href="./home.html">
                                    Logout
                                </a>
                            </li>
                        </ul>
                        <div class="icons">
    
                            <a class="nav-link lefti" href="#">
                                <i class="fas fa-user"></i>
                            </a>
                                <div class="aaa" tabindex="0" style="display: none;">
        
                                    <p class="profile">My Profile</p>
                                    <p>Settings</p>
                                    <p class="logout">Logout</p>
                            
                                </div>
                           
                        </div>
                        <!-- <div class="rightofnav" style="background-color: red;"></div> -->
    
                    </div>
                </div>
            </nav>
        </div>
        <div class="a3"></div>
    </div>



    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <img src="./images/Cloude.jpg" width="200px" height="200px" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col-12 pt-2">
                <h1>Claude Mone</h1>
            </div>
        </div>
    </div>

    <div class="container d-flex justify-content-center">
        <div class="row">
            <div class="col-4">
                <div class="card p-2" style="width: 20rem;">
                    <div class="card-body">

                        <p class="card-text">I hope that Cezanne will still be here and that he will join us, but he is so shy, so afraid of meeting new people, that I am afraid that he might let us down, even though he wants very much to meet you. How sad it is that this man hasn't had more patronage in his life! This is a true artist who has come to doubt himself far too much. He needs to be cheered up, so e was quote touched by your article.


                        </p>
                        <a href="#" class="author">— Claude Mone</a>
                        <div class="footer d-flex justify-content-between">
                            <div class="left-footer d-flex">
                                <a href=""> <i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook"></i></a>
                            </div>
                            <div class="right-footer d-flex justify-content-between click">
                                <a href="#"> <i class="fal fa-heart 111"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card p-2" style="width: 20rem;">
                    <div class="card-body">

                        <p class="card-text">I'm very happy, very delighted.... for I am surrounded here by all that I love. I spent my time out of doors.... and naturally I'm working all the time, and I think this year I'm going to do some serious things. And then in the evening, dear fellow, I come home to my little cottage to find a good fire and a dear little family... Dear friend, it's a delight to watch this person [his first son Jean, born in 1867] grow, and I am glad to have him to be sure…


                        </p>
                        <a href="#" class="author">— Claude Mone</a>
                        <div class="footer d-flex justify-content-between">
                            <div class="left-footer d-flex">
                                <a href=""> <i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook"></i></a>
                            </div>
                            <div class="right-footer d-flex justify-content-between click">
                                <a href="#"> <i class="fal fa-heart 111"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card p-2" style="width: 20rem;">
                    <div class="card-body">

                        <p class="card-text">„I'm very sorry to inconvenience you [ the art dealers G. and J. Berheim-Jeune ], but I find it impossible to supply you with any more Venice pictures. It was useless trying to persuade my self otherwise, the work that's left is too poor for exhibition. Don't insist... I've enough good sense in me to know whether what I'm doing is good or bad, and it' utterly bad, and I can't believe that people of taste, if they have any knowledge at all, could see any value in it. Things have been dragging on like this for far too long..
                        </p>
                        <a href="#" class="author">— Claude Mone</a>
                        <div class="footer d-flex justify-content-between">
                            <div class="left-footer d-flex">
                                <a href=""> <i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook"></i></a>
                            </div>
                            <div class="right-footer d-flex justify-content-between click">
                                <a href="#"> <i class="fal fa-heart 111"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container d-flex justify-content-center">
        <div class="row">
            <div class="col-4">
                <div class="card p-2" style="width: 20rem;">
                    <div class="card-body">

                        <p class="card-text">These palms are driving me crazy; the motifs are extremely difficult to seize, to put on canvas; it's so bushy everywhere, although delightful to the eye... I would like to do orange and lemon trees silhouetted against the blue sea, but cannot find them as I would like.</p>
                        <a href="#" class="author">—   Claude Mone</a>
                        <div class="footer d-flex justify-content-between">
                            <div class="left-footer d-flex">
                                <a href=""> <i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook"></i></a>
                            </div>
                            <div class="right-footer d-flex justify-content-between click">
                                <a href="#"> <i class="fal fa-heart 111"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card p-2" style="width: 20rem;">
                    <div class="card-body">

                        <p class="card-text">A group of painters assembled in my home, read with pleasure the article you published in 'L'Avenir national'. We are all very pleased to see you defend ideas which are also ours, and we hope that, as you say, 'L'Avenir national' will kindly lend us its support when the Society we are in the process of forming is finally established.</p>
                        <a href="#" class="author">— Claude Mone</a>
                        <div class="footer d-flex justify-content-between">
                            <div class="left-footer d-flex">
                                <a href=""> <i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook"></i></a>
                            </div>
                            <div class="right-footer d-flex justify-content-between click">
                                <a href="#"> <i class="fal fa-heart 111"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card p-2" style="width: 20rem;">
                    <div class="card-body">

                        <p class="card-text">It was not until 1869 that I met him Manet again, but this time, we became friends immediately. From the first meeting, he invited me to join him every evening in a café of the 'Batignolles' where he and his friends would gather to talk at the end of a day spent at their studios. I would meet there, Fantin-Latour and Cézanne, Degas - who arrived shortly afterwards from Italy, the art critic Duranty, Emile Zola who was just starting-off in the literary world and a number of others.</p>
                        <a href="#" class="author">— Claude Mone</a>
                        <div class="footer d-flex justify-content-between">
                            <div class="left-footer d-flex">
                                <a href=""> <i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook"></i></a>
                            </div>
                            <div class="right-footer d-flex justify-content-between click">
                                <a href="#"> <i class="fal fa-heart 111"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container d-flex justify-content-center">
        <div class="row">
            <div class="col-4">
                <div class="card p-2" style="width: 20rem;">
                    <div class="card-body">

                        <p class="card-text">I tell myself that anyone who says he has finished a canvas is terribly arrogant. Finished means complete, perfect, and I toil away without making any progress, searching, fumbling around, without achieving anything much.“

                        <a href="#" class="author">— Claude Mone</a>
                        <div class="footer d-flex justify-content-between">
                            <div class="left-footer d-flex">
                                <a href=""> <i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook"></i></a>
                            </div>
                            <div class="right-footer d-flex justify-content-between click">
                                <a href="#"> <i class="fal fa-heart 111"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card p-2" style="width: 20rem;">
                    <div class="card-body">

                        <p class="card-text">„I insist upon 'doing it alone'. Much as I enjoyed making the trip there with Renoir as a tourist, I'd find it hard to work there together. I have always worked better alone and from my own impressions… If he Renoir knew I was about to go, Renoir would doubtless want to join me and that would be equally disastrous for both of us.“
                        </p>
                        <a href="#" class="author">— Claude Mone</a>
                        <div class="footer d-flex justify-content-between">
                            <div class="left-footer d-flex">
                                <a href=""> <i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook"></i></a>
                            </div>
                            <div class="right-footer d-flex justify-content-between click">
                                <a href="#"> <i class="fal fa-heart 111"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card p-2" style="width: 20rem;">
                    <div class="card-body">

                        <p class="card-text">I was born undisciplined. Never, even as a child, could I be made to obey a set rule. What little I know I learned at home. School was always like a prison to me, I could never bring myself to stay there, even four hours a day, when the sun was shining and the sea was so tempting, and it was such fun scrambling over cliffs and paddling in the shallows. Such, to the great despair of my parents, was the unruly but healthy life I lived until I was fourteen or fifteen.</p>
                        <a href="#" class="author">— Claude Monet</a>
                        <div class="footer d-flex justify-content-between">
                            <div class="left-footer d-flex">
                                <a href=""> <i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook"></i></a>
                            </div>
                            <div class="right-footer d-flex justify-content-between click">
                                <a href="#"> <i class="fal fa-heart 111"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="main-footer">
        <div class="footer-links">
     <ul class="d-flex justify-content-center">
         <li><a href="">WSIRN Community</a></li>
         <li><a href="">BookSync</a></li>
         <li><a href="help.html">Help</a></li>
         <li><a href="">Terms and Conditions</a></li>
         <li><a href="">Community Guidelines</a></li>
         <li><a href="">Privacy Policy</a></li>
     </ul>
        </div>
    
        <div class="footer-social d-flex justify-content-center">
            <button type="button" class="btn btn-primary">
                <i class="far fa-thumbs-up"></i>
                <p class="d-inline">Like 3.9K</p>
            </button>
    
            <button type="button" class="btn btn-primary">Share</button>
      
        </div>
    
        <div class="footer-row d-flex justify-content-center">      
        © WSIRN 2021, Made with ❤ in Tokyo &amp; Bali. As an Amazon affiliate, WSIRN earns from qualifying purchases.
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-database.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="./javascript/config.js"></script>
    <script src="./javascript/quotes.js"></script>
    <script src="./javascript/script.js"></script>
</body>

</html>